int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen letter_bitmap_height 0x7f040002
int dimen letter_bitmap_width 0x7f040003
int drawable accept 0x7f020000
int drawable apps 0x7f020001
int drawable clock 0x7f020002
int drawable delete_page 0x7f020003
int drawable download 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable logo 0x7f020006
int drawable ok 0x7f020007
int id action_settings 0x7f080011
int id activityMainProgressDialog 0x7f080001
int id activityRomDescriptionText 0x7f080007
int id activityRomDownloadDestination 0x7f080006
int id activityRomHasImage 0x7f080005
int id activityRomsProgressBar 0x7f08000b
int id consoleListItemConsoleIcon 0x7f08000c
int id consoleListItemTextView 0x7f08000d
int id listItemTextView 0x7f08000f
int id mainListView 0x7f080000
int id optionsButton 0x7f080009
int id romDescriptionTextField 0x7f080008
int id romDownloadButton 0x7f080004
int id romIconImageView 0x7f080003
int id romListItemImageView 0x7f080010
int id romName 0x7f080002
int id romsListView 0x7f08000a
int id rowListItemInfoText 0x7f08000e
int layout activity_main 0x7f030000
int layout activity_rom 0x7f030001
int layout activity_roms 0x7f030002
int layout activity_splash_screen 0x7f030003
int layout console_list_item 0x7f030004
int layout rom_list_item 0x7f030005
int menu main 0x7f070000
int menu rom 0x7f070001
int menu roms 0x7f070002
int menu splash_screen 0x7f070003
int string action_settings 0x7f05000e
int string appShareDescription 0x7f05000c
int string app_name 0x7f050000
int string apps 0x7f050002
int string description 0x7f050003
int string emulators 0x7f050007
int string google_play_not_installed 0x7f05000b
int string hello_world 0x7f05000f
int string more_apps 0x7f05000a
int string open_default_emulator 0x7f050006
int string options 0x7f050004
int string rate 0x7f050009
int string rom_name 0x7f050005
int string select_share_method 0x7f05000d
int string settings 0x7f050001
int string share 0x7f050008
int string title_activity_main 0x7f050010
int string title_activity_rom 0x7f050012
int string title_activity_roms 0x7f050011
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
